<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 1920px;
                height: 1080px;
                box-sizing: border-box;
                background-color: #220152;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 345px 345px 1190px;
                gap: 10px;
                padding: 10px;
            }

            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                font-size: 30px;
            }

            .item1 {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
                height: 525px;
            }
            .item8 {
                grid-column: 3 / 4;
                grid-row: 3 / 5;
                height: 525px;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item2 other-picture">2</div>
            <div class="item3 other-picture">3</div>
            <div class="item4 other-picture">4</div>
            <div class="item5 other-picture">5</div>
            <div class="item6">6</div>
            <div class="item7">7</div>
            <div class="item8">8</div>
        </div>
    </body>
</html>
